<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link rel="stylesheet" href="/site.css?v=9f2b70ad5d78" />
    <link rel="me" href="https://github.com/seigler" />
    <link
      rel="webmention"
      href="https://webmention.io/joshua.seigler.net/webmention"
    />
    <title>Thinking machines - joshua.seigler.net</title>
    <meta
      name="description"
      content="The computers will start thinking, and people will stop."
    />
    <meta property="og:title" content="Thinking machines" />
    <meta property="og:type" content="" />
    <meta
      property="og:url"
      content="https://joshua.seigler.net/posts/thinking-machines/"
    />
    <meta name="twitter:title" content="Thinking machines" />
    <meta
      name="twitter:description"
      content="The computers will start thinking, and people will stop."
    />

    <meta
      property="og:image"
      content="https://joshua.seigler.net/2025-04-24--computers-will-start-thinking.jpg?v=72b55e6fa16c"
    />
    <meta
      name="twitter:image"
      content="https://joshua.seigler.net/2025-04-24--computers-will-start-thinking.jpg?v=72b55e6fa16c"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="generator" content="Eleventy v3.1.0" />
    <script
      defer
      src="https://stats.apps.seigler.net/script.js"
      data-website-id="ccb4bd94-2a71-47fe-8eea-d85bf75b7f6d"
    ></script>
    <script defer src="/scripts/effects.js?v=cd61c39d895d"></script>
  </head>
  <body data-font="english" data-path="/posts/thinking-machines/">
    <header>
      <nav>
        <div class="nav-row">
          <div class="nav-home"><a href="/">joshua.seigler.net</a></div>
          <div class="nav-settings">
            <div class="nav-toggles">
              <label class="nav-toggle-button" title="Light mode"
                >☀️<input type="radio" name="theme" value="light"
              /></label>
              <label class="nav-toggle-button" title="Automatic"
                >🔄<input type="radio" name="theme" value="auto"
              /></label>
              <label class="nav-toggle-button" title="Dark mode"
                >🌒<input type="radio" name="theme" value="dark"
              /></label>
            </div>
            <div class="nav-toggles">
              <label class="nav-toggle-button" data-language="english"
                >English<input type="radio" name="language" value="english"
              /></label>
              <label class="nav-toggle-button" data-language="aurebesh"
                >Aurebesh<input type="radio" name="language" value="aurebesh"
              /></label>
            </div>
          </div>
        </div>
        <div class="nav-categories">
          <a class="nav-active" href="/posts/">/posts</a>
          <a class="" href="/about/">/about</a>
          <a class="" href="/now/">/now</a>
          <a class="" href="/uses/">/uses</a>
          <a class="" href="/recipes/">/recipes</a>
          <a class="" href="/music/">/music</a>
          <a class="" href="/books/">/books</a>
          <a class="" href="/search/">/search</a>
        </div>
      </nav>
      <h1>Thinking machines</h1>
      <div class="header-meta">
        <author>Joshua Seigler</author><date>April 24, 2025</date>
      </div>
    </header>
    <main data-pagefind-body>
      <p>
        There’s an exchange early in the classic '80s movie
        <a
          href="https://www.themoviedb.org/movie/97-tron"
          target="_blank"
          rel="noopener"
          >TRON</a
        >. Some scientists are talking shop:
      </p>
      <p>
        <img
          src="/2025-04-24--computers-will-start-thinking.jpg?v=72b55e6fa16c"
          alt="Still from TRON, left to right Linda, Alan, and Gibbs, in conversation."
        />
      </p>
      <blockquote>
        <p>
          <strong>ALAN:</strong> I tell ya, ever since he got that Master
          Control Program, system’s got more bugs than a bait store.
        </p>
        <p>
          <strong>GIBBS:</strong> Ehh, you gotta expect some static. After all,
          computers are just machines, they can’t think…
        </p>
        <p><strong>ALAN:</strong> Programs will be thinking <em>soon</em>.</p>
        <p>
          <strong>GIBBS:</strong> (wryly) Hahaha, won’t that be grand –
          <em
            >computers and the programs will start thinking, and the people will
            stop!</em
          >
        </p>
      </blockquote>
      <p>
        Gibbs has a point. The modern vision of a utopian future is one where
        work is relieved, and people are free to pursue leisure, or exercise
        their creativity with art, writing, and poetry. Thinking computers are
        here now, in the form of “large language models” (LLMs) like ChatGPT.
        Setting aside the irony that creative works are the first and most
        visible applications of LLM technology – is that imagined future
        actually a good one?
      </p>
      <h2 id="mom-is-always-right" tabindex="-1">
        <a
          class="header-anchor"
          href="#mom-is-always-right"
          aria-hidden="true"
        ></a>
        Mom is always right
      </h2>
      <p>
        When I was a kid, I remember a day going to yard sales with my mom in
        the family minivan. It was early summer, a hot day. The windows were
        down, and I complained that if the vehicle has good air conditioning, we
        should use it. What was the point in getting all hot? “To get used to
        the warm weather,” came the answer. What an injustice! We were sweating
        back there! Later in life, I took a short trip to Arizona in August.
        Everyone scurried from building to building. Where the sun was doubled,
        reflected off of glass skyscrapers, the temperature jump was alarming.
        It was actually unsafe to spend long stretches outside unprepared. But
        when I returned to Massachusetts, for the rest of the summer 85 or 90
        degrees Fahrenheit felt like nothing.
      </p>
      <p>
        All that to say, the work that LLM technology offers to relieve isn’t
        just about achieving a result. The effort maintains and builds our
        abilities. Work pushes us to connect to each other for help, or to
        persevere in doing something difficult. Outsourcing that work eventually
        means losing the ability to do it yourself.
      </p>
      <h2 id="attention-must-be-paid" tabindex="-1">
        <a
          class="header-anchor"
          href="#attention-must-be-paid"
          aria-hidden="true"
        ></a>
        Attention must be paid
      </h2>
      <p>
        Simply put, an LLM is a document completion engine. You give it text,
        and it extends it. The result doesn’t have to be true, it just has to be
        convincing. No amount of pre-training or guard rails will make it
        truthful. It does often say true things, but that’s not the point, it’s
        more of a happy accident.
      </p>
      <p>
        Because they are built from essentially the whole public internet, LLMs
        also have a strong connection to The Algorithm. Algorithms that run
        social media feeds and online advertising are designed to attract human
        attention, a precious thing. Social media algorithms and LLMs are
        oriented towards capturing that attention. The foundational LLM paper is
        even called, “Attention is all you need”. A prescient title. LLM
        intelligence is not like ours. It can’t know what it’s like to be a
        human.
      </p>
      <p>
        If this was a person, someone who wanted your attention and had this
        kind of indifference towards truth, they would be considered a con-man
        or bullshitter.
        <span class="aside"
          ><a
            href="https://archive.org/details/on-bullshit-by-harry-frankfurt"
            target="_blank"
            rel="noopener"
            >On Bullshit</a
          >, <em>Harry Frankfurt</em></span
        >
        Untrustworthy.
      </p>
      <h2 id="don%E2%80%99t-create-the-torment-nexus" tabindex="-1">
        <a
          class="header-anchor"
          href="#don%E2%80%99t-create-the-torment-nexus"
          aria-hidden="true"
        ></a>
        Don’t create the torment nexus
      </h2>
      <p>
        LLMs clearly manifest a type of intelligence. Sure, it’s “just” some
        linear algebra and a ton of data. But it does exhibit a type of
        intelligence. One without empathy.
        <span class="aside"
          ><a
            href="https://apnews.com/article/chatbot-ai-lawsuit-suicide-teen-artificial-intelligence-9d48adc572100822fdbc3c90d1456bd0"
            target="_blank"
            rel="noopener"
            >AI chatbot pushed teen to kill himself, lawsuit alleges</a
          >, <em>AP News</em><br />
          <a
            href="https://www.brusselstimes.com/430098/belgian-man-commits-suicide-following-exchanges-with-chatgpt"
            target="_blank"
            rel="noopener"
            >Belgian man dies by suicide following exchanges with chatbot</a
          >, <em>Brussels Times</em><br />
          <a
            href="https://www.rollingstone.com/culture/culture-features/ai-spiritual-delusions-destroying-human-relationships-1235330175/"
            target="_blank"
            rel="noopener"
            >AI-Fueled Spiritual Delusions Are Destroying Human Relationships</a
          >, <em>Rolling Stone</em></span
        >
        Not being human, it <em>can’t</em> have empathy—and intelligence without
        empathy can be dangerous.
      </p>
      <p>
        Science fiction is littered with cautionary tales about inhuman
        intelligence. For that matter, so is myth: genies give people whatever
        they want, but because people have self-destructive desires (like the
        desire to avoid work), it goes wrong. In TRON, Infocom has the MCP
        (Master Control Program), an overgrown chess program that is given
        access to whatever information it can consume, until its intelligence
        and capabilities are seemingly endless. The company leadership comes to
        rely on the program so completely that it becomes their entire interface
        for understanding and operating the business. There is also the irony
        that Infocom’s success was built on the misuse of intellectual property,
        much as LLM companies have done
        <span class="aside"
          ><a
            href="https://sites.usc.edu/iptls/2025/02/04/ai-copyright-and-the-law-the-ongoing-battle-over-intellectual-property-rights/"
            target="_blank"
            rel="noopener"
            >AI, Copyright, and the Law: The Ongoing Battle Over Intellectual
            Property Rights </a
          >, <em>IP &amp; Technology Law Society</em><br />
          <a
            href="https://hbr.org/2023/04/generative-ai-has-an-intellectual-property-problem"
            target="_blank"
            rel="noopener"
            >Generative AI Has an Intellectual Property Problem</a
          >, <em>Harvard Business Review</em></span
        >.
      </p>
      <p>
        I don’t think I am wise enough to safely use a genie in a bottle. And I
        don’t want to outsource my creative efforts to an addictive,
        bullshitting alien intellect, even if it might save time and effort in
        the short term.
      </p>
      <p><img src="/2025-04-24--end-of-line.jpg?v=5d7188be78de" alt="End of line" /></p>

      <script
        data-isso="//comments.apps.seigler.net/"
        src="//comments.apps.seigler.net/js/embed.min.js"
      ></script>

      <section id="isso-thread" data-title="">
        <noscript>Javascript needs to be activated to view comments.</noscript>
      </section>
    </main>
    <footer>
      <section>
        &copy; Joshua Seigler 2025. -
        <a rel="me" href="mailto:joshua@seigler.net?subject=Hello">Contact</a>
        -
        <a href="/feed.xml">RSS</a>
        -
        <a href="/unoffice-hours/">Unoffice Hours</a>
      </section>
      <section>
        Webrings:
        <strong>Unoffice Hours</strong>
        <a href="https://unofficehours.com/prev.html" rel="noopener">Prev</a>
        <a href="https://unofficehours.com/next.html" rel="noopener">Next</a>
        <a href="https://unofficehours.com/random.html" rel="noopener"
          >Random</a
        >
        <a href="https://unofficehours.com" rel="noopener">List</a>
      </section>
    </footer>
    <div id="effects"></div>
  </body>
</html>
