<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link rel="stylesheet" href="/site.css?v=19b30f9ebee3" />
    <link rel="preload" as="font" href="/fonts/inter/InterVariable.woff2" />
    <script
      defer
      src="https://stats.apps.seigler.net/script.js"
      data-website-id="ccb4bd94-2a71-47fe-8eea-d85bf75b7f6d"
    ></script>
    <script defer src="/scripts/effects.js?v=cd61c39d895d"></script>
    <link rel="prefetch" href="/fonts/inter/InterVariable-Italic.woff2" />
    <link rel="prefetch" href="/fonts/ftaurebesh/ftaurebesh-medium.woff2" />
    <link rel="prefetch" href="/fonts/ftaurebesh/ftaurebesh-bold.woff2" />
    <link rel="me" href="https://github.com/seigler" />
    <link
      rel="webmention"
      href="https://webmention.io/joshua.seigler.net/webmention"
    />
    <title>Finally, a Coherent Worldview - joshua.seigler.net</title>
    <meta
      name="description"
      content="Why did I think I could figure everything out on my own?"
    />
    <meta property="og:title" content="Finally, a Coherent Worldview" />
    <meta property="og:type" content="" />
    <meta
      property="og:url"
      content="https://joshua.seigler.net/posts/finally-a-coherent-worldview/"
    />
    <meta name="twitter:title" content="Finally, a Coherent Worldview" />
    <meta
      name="twitter:description"
      content="Why did I think I could figure everything out on my own?"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="generator" content="Eleventy v3.1.0" />
  </head>
  <body data-font="english" data-path="/posts/finally-a-coherent-worldview/">
    <header>
      <nav>
        <div class="nav-row">
          <div class="nav-home"><a href="/">joshua.seigler.net</a></div>
          <div class="nav-settings">
            <div class="nav-toggles">
              <label class="nav-toggle-button" title="Light mode"
                >☀️<input type="radio" name="theme" value="light"
              /></label>
              <label class="nav-toggle-button" title="Automatic"
                >🔄<input type="radio" name="theme" value="auto"
              /></label>
              <label class="nav-toggle-button" title="Dark mode"
                >🌒<input type="radio" name="theme" value="dark"
              /></label>
            </div>
            <div class="nav-toggles">
              <label class="nav-toggle-button" data-language="english"
                >English<input type="radio" name="language" value="english"
              /></label>
              <label class="nav-toggle-button" data-language="aurebesh"
                >Aurebesh<input type="radio" name="language" value="aurebesh"
              /></label>
            </div>
          </div>
        </div>
        <div class="nav-categories">
          <a class="nav-active" href="/posts/">/posts</a>
          <a class="" href="/about/">/about</a>
          <a class="" href="/now/">/now</a>
          <a class="" href="/uses/">/uses</a>
          <a class="" href="/recipes/">/recipes</a>
          <a class="" href="/music/">/music</a>
          <a class="" href="/books/">/books</a>
          <a class="" href="/search/">/search</a>
        </div>
      </nav>
      <h1>Finally, a Coherent Worldview</h1>
      <div class="header-meta">
        <author>Joshua Seigler</author><date>July 14, 2023</date>
      </div>
    </header>
    <main data-pagefind-body>
      <p>
        Around the time of my previous post, I had just been received into the
        Orthodox church. Since then I have found it to be everything I was
        looking for, and a great deal more. There is such a wealth of wisdom,
        going back thousands of years. And it was all there, un-seen, un-read,
        as far as I was concerned not existing at all! It seems impossible to me
        that I was so unaware of these treasures by chance.
      </p>
      <p>
        Father Seraphim Rose, Saint Paisios, Saint Porphyrios, Elder Thaddeus of
        Vitovnica - to name only a few! - lived in this world, recently. They
        speak plainly and lovingly about modern and familiar concerns. Their
        example and guidance are a priceless treasure! And not only they help
        me, but participating in the tradition of the Orthodox Church has… I
        don’t even know how to say it all. I have experienced how the prodigal
        son felt when he took a few trembling steps back to his father, and
        instead of the rejection or anger he had earned, he received joyful,
        unearned forgiveness. His father <em>ran</em> to him while he was still
        far away!
      </p>
      <p>
        Here is what I know, now from experience: Jesus Christ is life and truth
        and love. To look for life, or truth, or love apart from Him is
        pointless! It’s a contradiction, like looking for light by marching into
        the shadows. God made me, and He loves me more than I love myself.
        Because this is true, I want to do everything His way, even if I don’t
        understand it at first.
      </p>

      <script
        data-isso="//comments.apps.seigler.net/"
        src="//comments.apps.seigler.net/js/embed.min.js"
      ></script>

      <section id="isso-thread" data-title="">
        <noscript>Javascript needs to be activated to view comments.</noscript>
      </section>
    </main>
    <footer>
      <section>
        &copy; Joshua Seigler 2025. -
        <a rel="me" href="mailto:joshua@seigler.net?subject=Hello">Contact</a>
        -
        <a href="/feed.xml">RSS</a>
        -
        <a href="/unoffice-hours/">Unoffice Hours</a>
      </section>
      <section>
        Webrings:
        <strong>Unoffice Hours</strong>
        <a href="https://unofficehours.com/prev.html" rel="noopener">Prev</a>
        <a href="https://unofficehours.com/next.html" rel="noopener">Next</a>
        <a href="https://unofficehours.com/random.html" rel="noopener"
          >Random</a
        >
        <a href="https://unofficehours.com" rel="noopener">List</a>
      </section>
    </footer>
    <div id="effects"></div>
  </body>
</html>
