<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link rel="stylesheet" href="/site.css?v=122d2bbcc39b" />
    <link rel="me" href="https://github.com/seigler" />
    <link
      rel="webmention"
      href="https://webmention.io/joshua.seigler.net/webmention"
    />
    <title>Authority - Consent&#39;s Blind Spot - joshua.seigler.net</title>
    <meta
      name="description"
      content="Authority is the idea that certain people are justified in violating consent. This belief allows people to force others to do what they want with a clear conscience."
    />
    <meta property="og:title" content="Authority - Consent&#39;s Blind Spot" />
    <meta property="og:type" content="" />
    <meta
      property="og:url"
      content="https://joshua.seigler.net/posts/authority-consents-blind-spot/"
    />
    <meta name="twitter:title" content="Authority - Consent&#39;s Blind Spot" />
    <meta
      name="twitter:description"
      content="Authority is the idea that certain people are justified in violating consent. This belief allows people to force others to do what they want with a clear conscience."
    />

    <meta name="twitter:card" content="summary" />
    <meta name="generator" content="Eleventy v3.1.0" />
    <script
      defer
      src="https://stats.apps.seigler.net/script.js"
      data-website-id="ccb4bd94-2a71-47fe-8eea-d85bf75b7f6d"
    ></script>
    <script defer src="/scripts/effects.js?v=cd61c39d895d"></script>
  </head>
  <body data-font="english" data-path="/posts/authority-consents-blind-spot/">
    <header>
      <nav>
        <div class="nav-row">
          <div class="nav-home"><a href="/">joshua.seigler.net</a></div>
          <div class="nav-settings">
            <div class="nav-toggles">
              <label class="nav-toggle-button" title="Light mode"
                >☀️<input type="radio" name="theme" value="light"
              /></label>
              <label class="nav-toggle-button" title="Automatic"
                >🔄<input type="radio" name="theme" value="auto"
              /></label>
              <label class="nav-toggle-button" title="Dark mode"
                >🌒<input type="radio" name="theme" value="dark"
              /></label>
            </div>
            <div class="nav-toggles">
              <label class="nav-toggle-button" data-language="english"
                >English<input type="radio" name="language" value="english"
              /></label>
              <label class="nav-toggle-button" data-language="aurebesh"
                >Aurebesh<input type="radio" name="language" value="aurebesh"
              /></label>
            </div>
          </div>
        </div>
        <div class="nav-categories">
          <a class="nav-active" href="/posts/">/posts</a>
          <a class="" href="/about/">/about</a>
          <a class="" href="/now/">/now</a>
          <a class="" href="/uses/">/uses</a>
          <a class="" href="/recipes/">/recipes</a>
          <a class="" href="/music/">/music</a>
          <a class="" href="/books/">/books</a>
          <a class="" href="/search/">/search</a>
        </div>
      </nav>
      <h1>Authority - Consent&#39;s Blind Spot</h1>
      <div class="header-meta">
        <author>Joshua Seigler</author><date>July 2, 2020</date>
      </div>
    </header>
    <main data-pagefind-body>
      <blockquote>
        <p>
          2025 disclaimer: I haven’t thought through all these ideas in a while,
          but I probably would change some of this or soften/rephrase it.
        </p>
      </blockquote>
      <p>
        Consent occurs when an individual voluntarily agrees to the proposal or
        desires of another. It comes from the concept that who should decide
        what happens to your person, is you.
      </p>
      <p>
        There are two ways people interact: with consent, and without it. Some
        people care a lot about consent, but overall, most take whichever route
        is easiest, or more convenient.
      </p>
      <p>
        People respect consent in most of their face-to-face dealings with
        others. Violating someone’s consent in person is usually met with
        resistance, possibly very strong resistance with a long-lasting impact.
        But there are covert ways to violate consent, so that the target must
        not notice the violation—or if they do notice, they must be unable to
        determine who is to blame.
      </p>
      <p>
        Pretty much everyone has had circumstances where they did something
        because another person, or group of people, compelled their compliance.
        Classic examples include paying taxes, being drafted, and avoiding
        certain activities, beliefs, or substances.
      </p>
      <p>
        Here are some popular excuses for violating consent that you may have
        seen:
      </p>
      <blockquote>
        <p>I am actually helping you.</p>
      </blockquote>
      <blockquote>
        <p>
          You like some of the things I do, so you must accept this as well.
        </p>
      </blockquote>
      <blockquote>
        <p>Everyone else lets me do this.</p>
      </blockquote>
      <blockquote>
        <p>Everyone else said it was okay if I do this.</p>
      </blockquote>
      <blockquote>
        <p>I am doing this, but someone else is responsible for my actions.</p>
      </blockquote>
      <blockquote>
        <p>You agreed to this by being born here.</p>
      </blockquote>
      <blockquote>
        <p>I am allowed to do this.</p>
      </blockquote>
      <p>
        That last one combines all the others into one argument, called
        authority. This is the idea that certain people are justified in
        violating consent. Usually there is a vaguely religious ceremony
        associated with the granting of authority—something like a holy
        document, large gatherings of people, formal outfits, or important
        sounding titles.
      </p>
      <p>
        Sometimes consensual relationships are described as involving authority,
        such as a boss at work having “authority” over an employee—but the
        difference is clear: if the boss says to do something but the employee
        no longer consents, they could exit that relationship.<br />
        Sometimes people refer to an expert as an “authority” on a certain
        matter, but this definition is also not of use here. I refer to
        authority here as the ability to act upon another’s person, without
        regard for consent.
      </p>
      <p>
        One problem with authority is that all the people on earth are humans.
        There’s nobody better than humans who would obviously deserve special
        treatment, nor is there some obviously superior category of human, so
        people expect some excuse for how an ordinary person obtains authority.
      </p>
      <p>
        In certain belief systems, the excuse was “God chose me and made me
        worthy.” Contemporarily, the claim is based on “the will of the people”.
        Whoever wins a special regional popularity competition is considered to
        have authority over everyone in that region, even people who disagree.
      </p>
      <p>
        You would think acting on someone in a way they don’t allow is
        difficult, but people are impressed by ceremonies of authority, and they
        are confused by the way everyone involved claims that their actions are
        someone else’s responsibility. Even if people manage to see through the
        tricks they are usually still afraid to resist authority out of a belief
        that nobody will help them. So almost everyone obeys.
      </p>
      <h2 id="solutions" tabindex="-1">
        <a class="header-anchor" href="#solutions" aria-hidden="true"></a>
        Solutions
      </h2>
      <p>Once you have seen through this trick, what can you do?</p>
      <h3 id="look-for-ways-to-sidestep-authority-altogether." tabindex="-1">
        <a
          class="header-anchor"
          href="#look-for-ways-to-sidestep-authority-altogether."
          aria-hidden="true"
        ></a>
        Look for ways to sidestep authority altogether.
      </h3>
      <p>
        Since very few people accept <em>absolute</em> authority, there are all
        kinds of limitations to its scope. If you can find ways to move your
        activities to areas of life that are not “covered” by authority, you
        will be able to ignore it more.
      </p>
      <ul>
        <li>
          <a
            href="https://theconsciousresistance.com/wp-content/uploads/2020/01/How_to_Opt_Out_of_the_Technocratic_State.pdf"
            target="_blank"
            rel="noopener"
            >How to Opt Out of the Technocratic State (PDF)</a
          >
          by Derrick Broze
        </li>
        <li>
          <a
            href="http://www.kopubco.com/pdf/An_Agorist_Primer_by_SEK3.pdf"
            target="_blank"
            rel="noopener"
            >An Agorist Primer (PDF)</a
          >
          by Samuel Edward Konkin III
        </li>
        <li>
          <a href="https://www.seasteading.org/" target="_blank" rel="noopener"
            >The Seasteading Institute</a
          >
        </li>
      </ul>
      <h3
        id="teach-other-people-how-to-see-these-tricks-more-clearly."
        tabindex="-1"
      >
        <a
          class="header-anchor"
          href="#teach-other-people-how-to-see-these-tricks-more-clearly."
          aria-hidden="true"
        ></a>
        Teach other people how to see these tricks more clearly.
      </h3>
      <p>
        Relatively few people claim to have authority. If even a moderate
        fraction of people resist authoritarian demands, it becomes impossible
        to compel them all by force.
      </p>
      <ul>
        <li>
          <a
            href="https://www.youtube.com/playlist?list=PL4jzSARXHuuwhBfzGNYhSVE4gJ8zmRnTH"
            target="_blank"
            rel="noopener"
            >Playlist: Thomasz Kaye Animations</a
          >
        </li>
        <li>
          <a href="https://fee.org/stories" target="_blank" rel="noopener"
            >Foundation for Economic Education</a
          >
        </li>
      </ul>
      <h3 id="promote-alternatives-that-respect-consent." tabindex="-1">
        <a
          class="header-anchor"
          href="#promote-alternatives-that-respect-consent."
          aria-hidden="true"
        ></a>
        Promote alternatives that respect consent.
      </h3>
      <p>
        For every authority-based solution to a problem, there is a more
        effective consensual solution, and usually the consensual way of doing
        things is already being used somewhere, and has lower costs and better
        outcomes.
      </p>
      <ul>
        <li>
          <a
            href="http://daviddfriedman.com/The_Machinery_of_Freedom_.pdf"
            target="_blank"
            rel="noopener"
            >The Machinery of Freedom (PDF)</a
          >
          <a
            href="http://daviddfriedman.com/The_Machinery_of_Freedom.prc"
            target="_blank"
            rel="noopener"
            >(Ebook)</a
          >
          <a
            href="https://www.youtube.com/watch?v=jTYkdEU_B4o"
            target="_blank"
            rel="noopener"
            >(Video)</a
          >
          by David D Friedman
        </li>
      </ul>
      <h3 id="use-the-ceremonies-of-authority-against-itself." tabindex="-1">
        <a
          class="header-anchor"
          href="#use-the-ceremonies-of-authority-against-itself."
          aria-hidden="true"
        ></a>
        Use the ceremonies of authority against itself.
      </h3>
      <p>
        If someone with authority asks your opinion on some topic, steer them
        away from choices that violate consent. It may even be appropriate to
        support people who seek positions of authority if you believe they will
        prevent it from being used, but don’t be surprised if their encounter
        with power changes their values.
      </p>
      <ul>
        <li>
          <a href="https://lp.org/" target="_blank" rel="noopener"
            >Libertarian Party</a
          >
        </li>
      </ul>
      <h3
        id="surround-yourself-with-people-who-care-about-consent."
        tabindex="-1"
      >
        <a
          class="header-anchor"
          href="#surround-yourself-with-people-who-care-about-consent."
          aria-hidden="true"
        ></a>
        Surround yourself with people who care about consent.
      </h3>
      <p>
        If you know the people around you care about consent, then when someone
        claiming authority makes demands of the community, it will be much safer
        to ignore the demands since you would not be alone.
      </p>
      <ul>
        <li>
          <a href="https://www.fsp.org/" target="_blank" rel="noopener"
            >Free State Project</a
          >
        </li>
      </ul>
      <h2 id="additional-resources" tabindex="-1">
        <a
          class="header-anchor"
          href="#additional-resources"
          aria-hidden="true"
        ></a>
        Additional Resources
      </h2>
      <ul>
        <li>
          <a
            href="https://spot.colorado.edu/~huemer/1.htm"
            target="_blank"
            rel="noopener"
            >The Problem of Political Authority (Chapter 1)</a
          >
          <a href="https://amzn.to/2AyQxw0" target="_blank" rel="noopener"
            >(Amazon)</a
          >
          by Michael Huemer
        </li>
        <li>
          <a
            href="https://ia601208.us.archive.org/27/items/236222899TheMostDangerousSuperstitionLarkenRose2011/the-most-dangerous-superstition-larken-rose-20111.pdf"
            target="_blank"
            rel="noopener"
            >The Most Dangerous Superstitition (PDF)</a
          >
          by Larken Rose
        </li>
        <li>
          <a
            href="http://bastiat.org/en/the_law.html"
            target="_blank"
            rel="noopener"
            >The Law</a
          >
          by Frédéric Bastiat
        </li>
      </ul>

      <script
        data-isso="//comments.apps.seigler.net/"
        src="//comments.apps.seigler.net/js/embed.min.js"
      ></script>

      <section id="isso-thread" data-title="">
        <noscript>Javascript needs to be activated to view comments.</noscript>
      </section>
    </main>
    <footer>
      <section>
        &copy; Joshua Seigler 2025. -
        <a rel="me" href="mailto:joshua@seigler.net?subject=Hello">Contact</a>
        -
        <a href="/feed.xml">RSS</a>
        -
        <a href="/unoffice-hours/">Unoffice Hours</a>
      </section>
      <section>
        Webrings:
        <strong>Unoffice Hours</strong>
        <a href="https://unofficehours.com/prev.html" rel="noopener">Prev</a>
        <a href="https://unofficehours.com/next.html" rel="noopener">Next</a>
        <a href="https://unofficehours.com/random.html" rel="noopener"
          >Random</a
        >
        <a href="https://unofficehours.com" rel="noopener">List</a>
      </section>
    </footer>
    <div id="effects"></div>
  </body>
</html>
