<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link rel="stylesheet" href="/site.css?v=c3e270e387f1" />
    <link rel="preload" as="font" href="/fonts/inter/InterVariable.woff2" />
    <script
      defer
      src="https://stats.apps.seigler.net/script.js"
      data-website-id="ccb4bd94-2a71-47fe-8eea-d85bf75b7f6d"
    ></script>
    <script src="/scripts/effects.js?v=cd61c39d895d"></script>
    <link rel="prefetch" href="/fonts/inter/InterVariable-Italic.woff2" />
    <link rel="prefetch" href="/fonts/ftaurebesh/ftaurebesh-medium.woff2" />
    <link rel="prefetch" href="/fonts/ftaurebesh/ftaurebesh-bold.woff2" />
    <link rel="me" href="https://github.com/seigler" />
    <link
      rel="webmention"
      href="https://webmention.io/joshua.seigler.net/webmention"
    />
    <title>
      The Trivium: A Tool for Learning Anything - joshua.seigler.net
    </title>
    <meta
      name="description"
      content="An ancient methodology for learning, which formed the basis of classical education in the Middle Ages and Rennaisance."
    />
    <meta
      property="og:title"
      content="The Trivium: A Tool for Learning Anything"
    />
    <meta property="og:type" content="" />
    <meta
      property="og:url"
      content="https://joshua.seigler.net/posts/the-trivium-a-tool-for-learning-anything/"
    />
    <meta
      name="twitter:title"
      content="The Trivium: A Tool for Learning Anything"
    />
    <meta
      name="twitter:description"
      content="An ancient methodology for learning, which formed the basis of classical education in the Middle Ages and Rennaisance."
    />

    <meta name="twitter:card" content="summary" />
    <meta name="generator" content="Eleventy v3.1.0" />
  </head>
  <body
    data-font="english"
    data-path="/posts/the-trivium-a-tool-for-learning-anything/"
  >
    <header>
      <nav>
        <div class="nav-row">
          <div class="nav-home"><a href="/">joshua.seigler.net</a></div>
          <div class="nav-settings">
            <div class="nav-toggles">
              <label class="nav-toggle-button" title="Light mode"
                >☀️<input type="radio" name="theme" value="light"
              /></label>
              <label class="nav-toggle-button" title="Automatic"
                >🔄<input type="radio" name="theme" value="auto"
              /></label>
              <label class="nav-toggle-button" title="Dark mode"
                >🌒<input type="radio" name="theme" value="dark"
              /></label>
            </div>
            <div class="nav-toggles">
              <label class="nav-toggle-button" data-language="english"
                >English<input type="radio" name="language" value="english"
              /></label>
              <label class="nav-toggle-button" data-language="aurebesh"
                >Aurebesh<input type="radio" name="language" value="aurebesh"
              /></label>
            </div>
          </div>
        </div>
        <div class="nav-categories">
          <a class="nav-active" href="/posts/">/posts</a>
          <a class="" href="/about/">/about</a>
          <a class="" href="/now/">/now</a>
          <a class="" href="/uses/">/uses</a>
          <a class="" href="/recipes/">/recipes</a>
          <a class="" href="/music/">/music</a>
          <a class="" href="/books/">/books</a>
          <a class="" href="/search/">/search</a>
        </div>
      </nav>
      <h1>The Trivium: A Tool for Learning Anything</h1>
      <div class="header-meta">
        <author>Joshua Seigler</author><date>April 3, 2021</date>
      </div>
    </header>
    <main data-pagefind-body>
      <p>
        Information today has become siloed. It’s a common belief that little,
        if any, expertise from one field of knowledge transfers over to other
        fields. But there is a forgotten tool that anyone can use to confidently
        approach new subjects and problems: the <em>Trivium</em>.
      </p>
      <p>
        The ancients considered the liberal arts to be composed of seven parts.
        First was a foundation called the <em>trivium</em>, composed of grammar,
        logic, and rhetoric. Following that was the <em>quadrivium</em>, which
        was arithmetic, geometry, music, and astronomy (numbers, numbers in
        space, numbers in time, numbers in time and space). The trivium
        (literally, “three ways”), is a framework for learning.
      </p>
      <h2 id="grammar" tabindex="-1">
        <a class="header-anchor" href="#grammar" aria-hidden="true"></a> Grammar
      </h2>
      <p>
        Grammar is about gaining knowledge: collecting information, without
        judgment or analysis. It answers the questions “Who, what, where, and
        when?” This is possibly the most important step, since (depending on
        what you study) essential information may not be readily available.
      </p>
      <h2 id="logic" tabindex="-1">
        <a class="header-anchor" href="#logic" aria-hidden="true"></a> Logic
      </h2>
      <p>
        Logic is about gaining understanding. It answers “why?” This is the
        foundation for relating to the world. It has three components:
        filtration, correlation, and analysis. It places the information
        gathered into context, and eliminates inconsistency and resolves
        conflicting perspectives.
      </p>
      <h2 id="rhetoric" tabindex="-1">
        <a class="header-anchor" href="#rhetoric" aria-hidden="true"></a>
        Rhetoric
      </h2>
      <p>
        Rhetoric is about acting wisely: the application of knowledge and
        understanding, put into correct action. It answers “how?”
      </p>
      <p>
        Methodically applying this method provides a clear next step when
        encountering any unfamiliar topic. This is a powerful tool for
        methodically determining the best way to achieve your goals.
      </p>
      <h2 id="resources" tabindex="-1">
        <a class="header-anchor" href="#resources" aria-hidden="true"></a>
        Resources
      </h2>
      <ul>
        <li>
          <a
            href="https://triviumbinder.blogspot.com/"
            target="_blank"
            rel="noopener"
            >Trivium Binder Project</a
          >
        </li>
        <li>
          <a
            href="http://www.scribd.com/doc/59477946/Trivium-Method-of-Critical-Thinking-and-Creative-Problem-Solving"
            target="_blank"
            rel="noopener"
            >Tragedy and Hope: Five page summary of the Trivium</a
          >
        </li>
        <li>
          <a
            href="https://www.scribd.com/document/33744483/Trivium-Method-of-Thinking-vs-Other-Methodologies"
            target="_blank"
            rel="noopener"
            >Shadows of the trivium in narrow disciplines</a
          >
        </li>
      </ul>

      <script
        data-isso="//comments.apps.seigler.net/"
        src="//comments.apps.seigler.net/js/embed.min.js"
      ></script>

      <section id="isso-thread" data-title="">
        <noscript>Javascript needs to be activated to view comments.</noscript>
      </section>
    </main>
    <footer>
      <section>
        &copy; Joshua Seigler 2025. -
        <a rel="me" href="mailto:joshua@seigler.net?subject=Hello">Contact</a>
        -
        <a href="/feed.xml">RSS</a>
        -
        <a href="/unoffice-hours/">Unoffice Hours</a>
      </section>
      <section>
        Webrings:
        <strong>Unoffice Hours</strong>
        <a href="https://unofficehours.com/prev.html" rel="noopener">Prev</a>
        <a href="https://unofficehours.com/next.html" rel="noopener">Next</a>
        <a href="https://unofficehours.com/random.html" rel="noopener"
          >Random</a
        >
        <a href="https://unofficehours.com" rel="noopener">List</a>
      </section>
    </footer>
    <div id="effects"></div>
  </body>
</html>
